{
  "name": "cairn",
  "displayName": "Cairn",
  "version": "0.1.1",
  "description": "Learn your work, share it with your team. An AI development harness with a branch-routing orchestrator, a knowledge Capture Loop (work → md → git), Phase Gates, and guardrail hooks. Atlassian evidence integration via env vars.",
  "author": {
    "name": "KT Cloud InfraOps"
  },
  "homepage": "https://github.com/kt-cloud-infra-ops/cairn#readme",
  "repository": "https://github.com/kt-cloud-infra-ops/cairn",
  "license": "MIT",
  "keywords": [
    "harness",
    "orchestrator",
    "knowledge-capture",
    "phase-gate",
    "tdd",
    "code-review",
    "atlassian",
    "guardrails"
  ]
}
